code/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Background="#FF07E2CE">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="221" />
            <Setter Property="Height" Value="55" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <TextBlock x:Name="text_v1"  Width="170">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-395" Y="-260"/>
                </TransformGroup>
            </TextBlock.RenderTransform> Enter speed v1
        </TextBlock>
        <TextBox x:Name="Speed_v1" Width="40">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-280" Y="-260"/>
                </TransformGroup>
            </TextBox.RenderTransform> 1
        </TextBox>
        <TextBlock x:Name="text_v2" Width="170">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-395" Y="-210"/>
                </TransformGroup>
            </TextBlock.RenderTransform> Enter speed v2
        </TextBlock>
        <TextBox x:Name="Speed_v2" Width="40">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-280" Y="-210"/>
                </TransformGroup>
            </TextBox.RenderTransform> 2
        </TextBox>
        
        <TextBlock x:Name="text_x1" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-460" Y="-160"/>
                </TransformGroup>
            </TextBlock.RenderTransform> x1
        </TextBlock>
        <TextBox x:Name="x1" Width="70">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-404" Y="-160"/>
                </TransformGroup>
            </TextBox.RenderTransform> 0
        </TextBox>
        <TextBlock x:Name="text_y1" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-345" Y="-160"/>
                </TransformGroup>
            </TextBlock.RenderTransform> y1
        </TextBlock>
        <TextBox x:Name="y1" Width="70">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-289" Y="-160"/>
                </TransformGroup>
            </TextBox.RenderTransform> 1
        </TextBox>

        <TextBlock x:Name="text_x2" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-460" Y="-110"/>
                </TransformGroup>
            </TextBlock.RenderTransform> x2
        </TextBlock>
        <TextBox x:Name="x2" Width="70">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-404" Y="-110"/>
                </TransformGroup>
            </TextBox.RenderTransform> 0
        </TextBox>
        <TextBlock x:Name="text_y2" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-345" Y="-110"/>
                </TransformGroup>
            </TextBlock.RenderTransform> y2
        </TextBlock>
        <TextBox x:Name="y2" Width="70">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-289" Y="-110"/>
                </TransformGroup>
            </TextBox.RenderTransform> 0
        </TextBox>

        <Button x:Name="Start_btn" Content="Start" Click="Start_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-371" Y="-55"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Pause_btn" Content="Pause" Click="Pause_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-371" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Canvas x:Name="Canvas_ball" Background="Transparent" PreviewMouseDown="Canvas_PreviewMouseDown" HorizontalAlignment="Right" Width="750">
            <Canvas.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                </Style>
            </Canvas.Resources>

            <Ellipse Fill="#FFFF001B"
             x:Name="Ball" 
                     Canvas.Left="{Binding ElementName=x1, Path=Text}" 
                     Canvas.Top="{Binding ElementName=y1, Path=Text}">
            </Ellipse>

            <Ellipse Fill="Black"
             x:Name="Purs_ball"
                     Canvas.Left="{Binding ElementName=x2, Path=Text}" 
                     Canvas.Top="{Binding ElementName=y2, Path=Text}">
            </Ellipse>

        </Canvas>

        
    </Grid>
</Window>
 
